b4a.example
0
0
main,activity_create,1,1,31,43
,clv1,,listview1,,cs
,clv1,,listview1

main,activity_pause,0,0,49,51



main,activity_resume,0,0,45,47



main,globals,0,1,21,29



main,listview1_itemclick,1,0,53,56



main,listview1_itemlongclick,0,0,59,61



main,process_globals,0,1,15,19



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



