b4a.example
0
0
main,activity_create,1,0,30,36
,button1,,wv,,xtra
,button1,,wv

main,activity_pause,0,0,43,45



main,activity_resume,0,0,38,41



main,button1_click,0,0,48,50



main,globals,0,1,21,28



main,process_globals,0,1,15,19



main,wv_overrideurl,0,0,56,63



main,wv_pagefinished,0,0,52,54



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



