b4a.example
0
0
main,activity_create,1,0,22,24
,button1
,button1

main,activity_pause,0,0,30,35
myservice,forefront_state
myservice,forefront_state

main,activity_resume,0,0,26,28



main,button1_click,0,1,45,48
,button1


main,button2_click,0,0,50,54



main,globals,0,1,18,20



main,process_globals,0,1,15,16



main,setshowwhenlocked,0,1,37,43



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



myservice,process_globals,0,1,6,11



myservice,service_create,0,1,13,15
,t1


myservice,service_destroy,0,0,25,27
,ws


myservice,service_start,0,0,17,23
,t1,,ws


myservice,t1_tick,0,1,29,39
,forefront_state
,forefront_state
main,setshowwhenlocked
