org.tpt.push
0
1
httpjob
main,application_background,0,0,64,66



main,application_pushtoken,0,0,33,42
,serverurl

httpjob,initialize,httpjob,poststring,httpjob,postbytes
main,application_remotenotification,0,0,53,58



main,application_start,0,0,23,31
,navcontrol,,page1,,app
,navcontrol

main,jobdone,0,0,44,51


httpjob,release
main,page1_resize,0,0,60,62



main,process_globals,0,1,14,21
,serverurl
,serverurl

httpjob,initialize,0,0,17,20



httpjob,poststring,0,0,22,24


,postbytes
httpjob,release,0,0,75,77



httpjob,class_globals,0,0,3,12



httpjob,complete,0,0,69,72


main,jobdone,,release
httpjob,download,0,0,39,42



httpjob,download2,0,0,48,61



httpjob,getbitmap,0,0,90,94



httpjob,getinputstream,0,0,96,98



httpjob,getrequest,0,0,64,66



httpjob,getstring,0,0,80,82


,getstring2
httpjob,getstring2,0,0,85,87



httpjob,postbytes,0,0,27,30



httpjob,postfile,0,0,33,36



httputils2service,completejob,0,0,33,39
,taskidtojob

httpjob,complete,main,jobdone,httpjob,release
httputils2service,hc_responseerror,0,0,24,27
,taskidtojob

,completejob,httpjob,complete,main,jobdone,httpjob,release
httputils2service,hc_responsesuccess,0,0,29,31
,taskidtojob

,completejob,httpjob,complete,main,jobdone,httpjob,release
httputils2service,initialize,0,0,9,12
,hc,,taskidtojob


httputils2service,process_globals,0,1,2,7



httputils2service,submitjob,0,0,13,22
,hc,,taskcounter,,taskidtojob
,taskcounter
,initialize,httpjob,getrequest
