b4j.example
0
3
send
devicetoken
httpjob
main,appstart,0,1,17,34
,config,,srvr,,version,,db,dbutils,db_text,dbutils,db_integer,iospush,bc,iospush,timer1,iospush,sock,iosfeedback,bc,iosfeedback,buffer,iosfeedback,timer1,iosfeedback,sock
,config,iospush,sock,iosfeedback,sock
,initdb,iospush,start,iosfeedback,start,dbutils,executememorytable,dbutils,createtable,dbutils,escapefield,iospush,connect,iosfeedback,connect
main,initdb,0,0,36,52
,db,dbutils,db_text,dbutils,db_integer

dbutils,createtable,dbutils,escapefield
main,process_globals,0,1,9,15
,type_ios,,type_android,,version
,type_ios,,type_android,,version

iospush,start,0,0,14,18
,bc,,timer1,,sock,main,config
,sock
,connect
iospush,astream_error,0,0,54,57
,timer1

,reconnect
iospush,reconnect,0,0,38,41
,timer1


iospush,astream_newdata,0,0,47,53



iospush,astream_terminated,0,0,58,61
,timer1

,reconnect
iospush,connect,0,0,20,25
,sock,main,config
,sock

iospush,process_globals,0,1,2,12



iospush,sendmessageto,0,0,63,93
,bc,,astream

,writeitem
iospush,writeitem,0,0,95,99
,bc


iospush,sock_connected,0,0,27,37
,timer1,,astream,,sock

,reconnect
iospush,timer1_tick,0,0,42,45
,timer1,,sock,main,config
,sock
,connect
iosfeedback,start,0,0,10,16
,bc,,buffer,,timer1,,sock,main,config
,sock
,connect
iosfeedback,astream_error,0,0,65,67



iosfeedback,astream_newdata,0,0,40,43
,buffer


iosfeedback,astream_terminated,0,0,45,55
,buffer,,bc,main,db

,sublisttoarray
iosfeedback,sublisttoarray,0,0,57,63
,buffer


iosfeedback,connect,0,0,22,28
,sock,main,config,,buffer
,sock

iosfeedback,process_globals,0,1,2,8



iosfeedback,sock_connected,0,0,30,38
,astream,,sock


iosfeedback,timer1_tick,0,0,18,20
,sock,main,config,,buffer
,sock
,connect
dbutils,executememorytable,0,0,166,185



dbutils,createtable,0,0,23,40


,escapefield
dbutils,escapefield,0,0,15,17



dbutils,deleterecord,0,0,318,335



dbutils,droptable,0,0,43,48


,escapefield
dbutils,executehtml,0,0,271,316
,htmlcss


dbutils,executejson,0,0,231,265
,db_text,,db_integer,,db_real


dbutils,executelist,0,0,213,223


,executememorytable
dbutils,executemap,0,0,191,210



dbutils,filltable,0,0,338,353



dbutils,insertmaps,0,0,55,99


,escapefield
dbutils,process_globals,0,1,2,13
,db_real,,db_integer,,db_blob,,db_text,,htmlcss
,db_real,,db_integer,,db_blob,,db_text,,htmlcss

dbutils,updaterecord,0,0,103,123


,escapefield
dbutils,updaterecord2,0,0,127,160


,escapefield
send,class_globals,0,0,2,4



send,handle,1,0,10,56
main,config,main,db,main,type_ios

dbutils,executememorytable
send,initialize,0,0,6,8



devicetoken,class_globals,0,0,2,4



devicetoken,handle,0,0,10,30
main,db


devicetoken,initialize,0,0,6,8



webutils,escapehtml,0,0,10,31



webutils,init,0,0,6,8
,bc


webutils,process_globals,0,1,2,4



webutils,readbytesfromstream,0,0,65,81



webutils,readstring,0,0,58,61
,bc

,readbytesfromstream
webutils,redirectto,0,0,55,57



webutils,replacemap,0,0,33,53


,escapehtml
androidpush,jobdone,0,0,25,32
httputils2service,tempfolder

httpjob,release
androidpush,process_globals,0,1,2,4



androidpush,sendmessageto,0,0,6,23
main,config,httputils2service,hc,httputils2service,tempfolder,httputils2service,taskidtojob
httputils2service,tempfolder
httpjob,initialize,httpjob,poststring,httpjob,getrequest,httputils2service,initialize,httpjob,postbytes
httpjob,release,0,0,172,174
httputils2service,tempfolder


httpjob,initialize,0,0,23,27
httputils2service,hc,httputils2service,tempfolder,httputils2service,taskidtojob
httputils2service,tempfolder
httputils2service,initialize
httpjob,poststring,0,0,29,31


,postbytes
httpjob,getrequest,0,0,161,163



httpjob,class_globals,0,0,4,17



httpjob,complete,0,0,166,169



httpjob,delete,0,0,150,153



httpjob,delete2,0,0,155,158


,escapelink
httpjob,escapelink,0,0,136,148



httpjob,download,0,0,123,126



httpjob,download2,0,0,132,135


,escapelink
httpjob,getinputstream,0,0,199,203
httputils2service,tempfolder


httpjob,getstring,0,0,177,179
httputils2service,tempfolder

,getstring2
httpjob,getstring2,0,0,182,189
httputils2service,tempfolder


httpjob,postbytes,0,0,34,37



httpjob,postfile,0,0,100,120


,postbytes
httpjob,postmultipart,0,0,53,96


,postbytes
httpjob,putbytes,0,0,45,48



httpjob,putstring,0,0,40,42


,putbytes
httputils2service,initialize,0,0,9,15
,hc,,tempfolder,,taskidtojob
,tempfolder

httputils2service,completejob,0,0,49,55
,taskidtojob

httpjob,complete
httputils2service,hc_responseerror,0,0,41,47
,taskidtojob

,completejob,httpjob,complete
httputils2service,hc_responsesuccess,0,0,28,31
,tempfolder


httputils2service,process_globals,0,1,2,7



httputils2service,response_streamfinish,0,0,33,39
,taskidtojob

,completejob,httpjob,complete
httputils2service,submitjob,0,0,17,26
,taskcounter,,taskidtojob,,hc
,taskcounter
httpjob,getrequest
