Version=4.3
NumberOfModules=2
Module1=HttpJob
Module2=HttpUtils2Service
Build1=Default,org.tpt.push
NumberOfFiles=0
NumberOfLibraries=4
Library1=icore
Library2=ihttp
Library3=irandomaccessfile
Library4=istringutils
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#ProvisionFile: pushdevelopment.mobileprovision
	
	
	#Entitlement: <key>aps-environment</key><string>production</string>
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page
	Private Const ServerUrl As String = "http://192.168.1.32:51044"
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.Title = "Page 1"
	Page1.RootPanel.Color = Colors.White
	NavControl.ShowPage(Page1)
	App.RegisterUserNotifications(True, True, True)
	App.RegisterForRemoteNotifications
End Sub

Private Sub Application_PushToken (Success As Boolean, Token() As Byte)
	If Success Then
		Dim bc As ByteConverter
		Dim j As HttpJob
		j.Initialize("j", Me)
		j.PostString(ServerUrl & "/devicetoken", "token=" & bc.HexFromBytes(Token) & "&type=1")
	Else
		Log("Error getting token: " & LastException)
	End If
End Sub

Private Sub JobDone(j As HttpJob)
	If j.Success Then
		Log("Token uploaded successfully.")
	Else
		Log("Error uploading token")
	End If
	j.Release
End Sub

Private Sub Application_RemoteNotification (Message As Map)
	Log("Remote notification: " & Message)
	Dim m As Map = Message.Get("aps")
	Log(m)
	Log(m.Get("alert"))
End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub

Private Sub Application_Background
	
End Sub
