Version=4.4
NumberOfModules=2
Module1=HttpJob
Module2=HttpUtils2Service
Build1=Default,org.tpt.push
NumberOfFiles=2
File1=1.bil
File2=2.bil
NumberOfLibraries=4
Library1=icore
Library2=ihttp
Library3=irandomaccessfile
Library4=istringutils
@EndOfDesignText@
' Step 1: OSX run the B4iBuildServer.jar
' Step 2: iOS Phone run the B4iBridge
' Step 3: Windows PC or Linux 

'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Pushclient
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#ProvisionFile: pushdevelopment.mobileprovision
	
	
	#Entitlement: <key>aps-environment</key><string>production</string>
#End Region

Sub Process_Globals

	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page
	
	' Local host : Windows PC
	' Run PushServer
	Private Const ServerUrl As String = "http://192.168.1.32:51044"
	
	' To receive notification
	'http://192.168.1.32:51044/send?password=123&text=iamfrom_browser
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.Title = "Page 1"
	Page1.RootPanel.Color = Colors.White
	NavControl.ShowPage(Page1)
	App.RegisterUserNotifications(True, True, True)
	App.RegisterForRemoteNotifications
End Sub

Private Sub Application_PushToken (Success As Boolean, Token() As Byte)
	If Success Then
		Dim bc As ByteConverter
		Dim j As HttpJob
		j.Initialize("j", Me)
		j.PostString(ServerUrl & "/devicetoken", "token=" & bc.HexFromBytes(Token) & "&type=1")
	Else
		Log("Error getting token: " & LastException)
	End If
End Sub

Private Sub JobDone(j As HttpJob)
	If j.Success Then
		Log("Token uploaded successfully.")
	Else
		Log("Error uploading token")
	End If
	j.Release
End Sub

Private Sub Application_RemoteNotification (Message As Map)
	Log("Remote notification: " & Message)
	Dim m As Map = Message.Get("aps")
	Log(m)
	Log(m.Get("alert"))
End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub

Private Sub Application_Background
	
End Sub
